# task-master-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ssu/taskmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssu/taskmaster/: ActiveTasksFragment.kt  AllTasksFragment.kt  CompletedTasksFragment.kt  CreateTaskActivity.kt  FragmentAdapter.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/ssu/taskmaster/components/dialogs/: TaskInfoDialogFragment.kt
app/src/main/java/com/ssu/taskmaster/dao/: TaskDao.kt
app/src/main/java/com/ssu/taskmaster/db/: TaskHelperDb.kt
app/src/main/java/com/ssu/taskmaster/models/: FragmentAdapter.kt  Task.kt  TaskAdapter.kt  TaskHolder.kt
app/src/main/java/com/ssu/taskmaster/service/: TaskService.kt
app/src/main/res/drawable/: ic_done.xml  ic_task_edit.xml  nord_button.xml  nord_edittext.xml  rounded_square_background.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  fragment_active_tasks.xml  fragment_all_tasks.xml  fragment_completed_tasks.xml  fragment_settings.xml  task_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_task_info.xml  ic_task_info_.xml  ic_task_info__round.xml
app/src/main/res/values/: colors.xml  ic_task_info__background.xml  strings.xml  themes.xml
app/src/test/java/com/ssu/taskmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
